## Oracle connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=calenAdmin
spring.datasource.password=calen1234

## JSP prefix / suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## MyBatis capping
mybatis.config-location=classpath:mybatis-config.xml 
mybatis.mapper-locations=classpath:mapper/*/.xml

# Hikari Datasource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

## Upload path
## spring.servlet.multipart.max-file-size=10MB
## spring.servlet.multipart.max-request-size=10MB
## upload.path=C:/upload
